# jemdoc: menu{MENU}{group.html}
# jemdoc: addcss{jemdoc.css}, notime
= Group

== PhD Students
- Jianan Wang (2025 - )
- Zilin Wang (2024 - )
- [https://libinghui0000.github.io/ Binghui Li] (2023 -, co-advised with [http://www.liweiwang-pku.com/ Liwei Wang])
- Yuhao Liu (2023 -, co-advised with [https://haowu1983.github.io/ Hao Wu])


== Undergraduate Students
- Zihan Liu (2025 - )
- Shaobo Zhang (2025 - )
- Ruiheng Zhen (2025 - )
- Shiyang Zhao (2025 - )
- Shengtao Guo (2024 - 2025)
- Fengling Chen (2024 - )
- Zixun Huang (2023 - )
- Kaizhao Liu (2023 - 2025, 国自然青年学生基础研究项目(本科生))-> PhD at MIT
- Zilin Wang (2022 - 2024, 北京市自然科学基金本科生项目) -> PhD at PKU
- Liming Liu (2022 - 2024) -> PhD at Georgia Tech
- Zihao Wang (2022 - 2024) -> PhD at Stanford
- Puheng Li (2022 - 2023) -> PhD at Stanford
- Zihan Wang (2022 - 2023) -> Master at NYU -> PhD at NYU
- Zhanran Lin (2021 - 2023) -> PhD at UPenn
- Hongrui Chen (2021 - 2023) -> PhD at Stanford