# jemdoc: menu{MENU}{group.html}
# jemdoc: addcss{jemdoc.css}, notime
= Group

== PhD Students
- Zilin Wang (2024 - )
- Binghui Li (2023 -, co-advised with [http://www.liweiwang-pku.com/ Liwei Wang])
- Shan Jiang (2023 - )
- Yuhao Liu (2021 -, co-advised with [https://haowu1983.github.io/ Hao Wu])


== Undergraduate Students
- Fengling Chen (2024-, )
- Zixun Huang (2023-, )
- Yuxiao Chen (2023-, )
- Kaizhao Liu (2023-, )
- Zilin Wang (2022-2024, PhD at PKU)
- Liming Liu (2022-2024, PhD at Georgia Tech.)
- Zihao Wang (2022-2024, PhD at Stanford)
- Puheng Li (2022-2023, PhD at Stanford)
- Zihan Wang (2022-2023, Master at NYU -> PhD at NYU)
- Zhanran Lin (2021-2023, PhD at UPenn)
- Hongrui Chen (2021-2023, PhD at Stanford)