# jemdoc: menu{MENU}{index.html}
# jemdoc: addcss{jemdoc.css}, notime
= Lei Wu (吴磊)



~~~
{}{img_left}{leiwu.jpeg}{Lei Wu}{120 px}{160 px}
\n
Assistant Professor \n 
[https://www.math.pku.edu.cn/ School of Mathematical Sciences], \n 
[https://cmlr.pku.edu.cn// Center for Machine Learning Research], \n 
[https://english.pku.edu.cn/ Peking University]

Office: 静园6院  205\n
Email: leiwu (at) math (dot) pku (dot) edu (dot) cn\n

[https://scholar.google.com/citations?user=CMweeYcAAAAJ&hl=en Google Scholar] ~~~ [https://github.com/leiwu0 Github]\n
~~~

 


== About me
I am  an Assistant Professor in the [https://www.math.pku.edu.cn/ School of Mathematical Sciences] and  [https://cmlr.pku.edu.cn// Center for Machine Learning Research] at [https://www.pku.edu.cn/ Peking University]. 

Previously, I was a postdoc in PACM  at  Princeton University and in the Wharton Statistics and Data Science Department at the University of Pennsylvania.  I completed my Ph.D. in computational mathematics at Peking University in 2018 advised by [https://web.math.princeton.edu/~weinan/ Prof. Weinan E]. I received a B.S. degree in  mathematics from [https://www.nankai.edu.cn/ Nankai University] in 2012. 


My current research focuses  on understanding how machine/deep learning works, including 
- The approximation and representation power of neural networks
- The convergence and implicit bias of stochastic gradient descent (SGD)
- The understanding of emergent phenomena observed in foundation models

== Openings
We are actively seeking self-motivated Postdocs, PhD students and interns to join our team, particularly those with backgrounds in computer science and physics. If you are interested in collaborating with me, please do not hesitate to reach out via email.
