# jemdoc: menu{MENU}{index.html}
# jemdoc: addcss{jemdoc.css}, notime

=== 

= Mathematical Introduction to Data Science

~~~
*Instructor*: ~吴磊, leiwu@math.pku.edu.cn\n 
*Teaching Assistant*: ~韩洋, hanyang2019@pku.edu.cn\n
*Time*: ~每周周一 3-4节 (10:10-12:00), 双周周四 1-2节 (8:00-9:50)\n
*Location*: ~二教302\n
*Office Hour*: ~周一晚上7:00 - 8:00 @ 理科一号楼 1555W\n
*Outline*: ~ [./outline.txt outline.txt]
~~~


== Schedule
 - Week 1
 - Wekk 2




== Reference Readings
 - Trevor Hastie, Robert Tibshirani, Jerome Friedman: [https://hastie.su.domains/ElemStatLearn The Elements of Statistical Learning: Data Mining, Inference, and Prediction]
 - S. Shalev-Shwartz and S Ben-David, [https://www.cs.huji.ac.il/~shais/UnderstandingMachineLearning/copy.html Understanding Machine Learning: From Theory to Algorithms]. 