# jemdoc: menu{MENU}{index.html}
# jemdoc: addcss{jemdoc.css}, notime

=== 

= Introduction to Data Science

~~~
*Instructor*: ~吴磊, leiwu@math.pku.edu.cn\n 
*Teaching Assistant*: ~韩洋, hanyang2019@pku.edu.cn\n
*Time*: ~每周周一 3-4节 (10:10-12:00), 双周周四 1-2节 (8:00-9:50)\n
*Location*: ~二教302\n
*Office Hour*: ~周一晚上7:00 - 8:00 @ 理科一号楼 1555W\n
*Outline*: ~ [./outline.txt outline.txt]\n
*Lecture note*: 每次课前由助教上传到北大教学网
~~~

== Grading Polices
	- Assignment 60%
	- Final project 40%
		-- 10% presentation
		-- 30% report
	

== Course project
Projects should be done in group of 2-3 with intention of exploring a particular problem in great detail. Specifically, you are asked to chooise a paper from this list (to be added) and write a review. The review should not only summarize the paper, but also identify the novelty and limitation of the result. A good paper review at least attempts to answer the following questions:
	- What is the main result of the paper?
	- Why is the result important and significant compared with existing work?
	- What is the limitation of the result?
	- What is the potential research direction inspired by the paper?

== Reference Readings
 - Trevor Hastie, Robert Tibshirani, Jerome Friedman: [https://hastie.su.domains/ElemStatLearn The Elements of Statistical Learning: Data Mining, Inference, and Prediction]
 - S. Shalev-Shwartz and S Ben-David, [https://www.cs.huji.ac.il/~shais/UnderstandingMachineLearning/copy.html Understanding Machine Learning: From Theory to Algorithms]. 